# Parsetagram

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/roopalk/parsetagram/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/roopalk/parsetagram/: CameraActivity.java  CameraFragment.java  HomeActivity.java  LoginActivity.java  LogoutActivity.java  MyAppGlideModule.java  ParseApp.java  PostDetailsActivity.java  SignUpActivity.java
app/src/main/java/com/example/roopalk/parsetagram/Activities/: CameraActivity.java  HomeActivity.java  LoginActivity.java  LogoutActivity.java  PostActivity.java  PostDetailsActivity.java  SignUpActivity.java
app/src/main/java/com/example/roopalk/parsetagram/Adapter/: PostAdapter.java
app/src/main/java/com/example/roopalk/parsetagram/Fragments/: CameraFragment.java  PostDetailsFragment.java  PostFragment.java  TimelineFragment.java  UserFragment.java  onFragmentInteractionListener.java
app/src/main/java/com/example/roopalk/parsetagram/model/: Post.java
app/src/main/res/drawable/: gradient.xml  login_button.xml
app/src/main/res/layout/: activity_camera.xml  activity_home.xml  activity_login.xml  activity_logout.xml  activity_post.xml  activity_sign_up.xml  bottom_navigation_view.xml  content_home.xml  fragment_camera.xml  fragment_post.xml  fragment_post_details.xml  fragment_timeline.xml  fragment_user.xml  item_post.xml
app/src/main/res/menu/: main_menu.xml  menu_bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/roopalk/parsetagram/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
