<?xml version="1.0" encoding="utf-8"?>
    <menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
        <item
            android:id="@+id/logout"
            android:icon="@drawable/instagram_home_filled_24"
            android:title="Log out"
            app:showAsAction="ifRoom">
        </item>

        <item
            android:id="@+id/camera"
            android:icon="@drawable/camera_shadow_fill"
            android:title="Camera"
            app:showAsAction="ifRoom">

        </item>
</menu>
