<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.LoginActivity"
    android:background="@drawable/gradient">

    <ImageView
        android:layout_width="600dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="61dp"
        android:src="@drawable/insta" />

    <EditText
        android:id="@+id/etUsername"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="171dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:background="#33D3D3D3"
        android:hint="Username"
        android:textColorHint="@color/colorWhite" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:background="#33D3D3D3"
        android:hint="Password"
        android:textColorHint="@color/colorWhite" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="168dp"
        android:background="@color/Translucent"
        android:text="Log in"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"/>

    <Button
        android:id="@+id/btnSignUp"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="83dp"
        android:background="@color/Translucent"
        android:textAllCaps="false"
        android:textColorHint="@color/colorWhite"
        android:text="Sign up"/>

</RelativeLayout>