<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content" android:layout_height="wrap_content">

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/ivProfileImage"
        android:src="@drawable/instagram_user_filled_24"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvUsername"
        android:layout_toRightOf="@id/ivProfileImage"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="12dp"
        android:text="username"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvTimeStamp"
        android:text="timeStamp"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp"/>

    <ImageView
        android:id="@+id/ivPostImage"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="50dp"
        android:layout_below="@id/ivProfileImage"/>

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:id="@+id/ivLike"
        android:layout_below="@id/ivPostImage"
        android:src="@drawable/ufi_heart_icon"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"/>

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:id="@+id/ivComment"
        android:layout_below="@id/ivPostImage"
        android:layout_toRightOf="@id/ivLike"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/ufi_comment"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description"
        android:layout_below="@id/ivLike"
        android:layout_centerInParent="true"
        android:layout_marginTop="15dp"
        android:id="@+id/tvDescriptiom"/>


</RelativeLayout>